{
  "name": "booksweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fnando/cnpj": "^1.0.1",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@nivo/bar": "^0.61.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/google-map-react": "^1.1.4",
    "@types/lodash": "^4.14.149",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-slick": "^0.23.4",
    "@types/react-spinkit": "^3.0.5",
    "@types/recharts": "^1.8.5",
    "@types/styled-components": "^4.4.2",
    "@types/yup": "^0.26.29",
    "axios": "^0.19.2",
    "card-validator": "^6.2.0",
    "firebase": "^7.8.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "google-map-react": "^1.1.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "pagarme": "^4.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-input-mask": "^2.0.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slick": "^0.25.2",
    "react-spinkit": "^3.0.0",
    "react-toastify": "^5.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0",
    "sweetalert2": "^9.7.1",
    "sweetalert2-react-content": "^3.0.0",
    "ts-xlsx-export": "^1.0.1",
    "typescript": "^3.8.3",
    "universal-cookie": "^4.0.3",
    "yup": "^0.28.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
